[library.fusesoc-cores]
location = fusesoc_libraries/fusesoc-cores
sync-uri = https://github.com/fusesoc/fusesoc-cores
sync-type = git
auto-sync = true

[library.01-blinky]
location = examples/01-blinky
sync-uri = examples/01-blinky
sync-type = local
auto-sync = true

[library.02-misc]
location = examples/02-misc
sync-uri = examples/02-misc
sync-type = local
auto-sync = true

