[library.fusesoc-cores]
location = fusesoc_libraries/fusesoc-cores
sync-uri = https://github.com/fusesoc/fusesoc-cores
sync-type = git
auto-sync = true

[library.01-blinky]
location = examples/01-blinky
sync-uri = examples/01-blinky
sync-type = local
auto-sync = true

[library.02-debounce]
location = examples/02-debounce
sync-uri = examples/02-debounce
sync-type = local
auto-sync = true

[library.99-versatile]
location = examples/99-versatile
sync-uri = examples/99-versatile
sync-type = local
auto-sync = true

[library.chisel-template]
location = examples/chisel-template
sync-uri = examples/chisel-template
sync-type = local
auto-sync = true
